#cambio de puerto por donde se levanta el apache
server.port=9000
#database conection
spring.datasource.url=jdbc:postgresql://ec2-54-83-82-187.compute-1.amazonaws.com:5432/d2n3kvkvhmvngk
spring.datasource.username=uuqavbeahbbtzl
spring.datasource.password=ae8588c8bc25e07a4f5d8c993d7d34268b56f15ad0c5610f8a4a46cea3aac4be